# vim:fileencoding=utf-8:ft=conf:foldmethod=marker


font_family      Fira Code
font_size 16.0
adjust_line_height 1

scrollback_lines 200000

window_margin_width 5.0
window_padding_width 10

tab_bar_margin_width 15.0
tab_bar_style slant
tab_separator " |"
draw_minimal_borders yes

enable_audio_bell no

allow_remote_control yes
listen_on unix:/tmp/kitty

background_opacity 0.9

shell_integration disabled # enabled manually
